<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/linearLayout7"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewChangeComponent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_chevron_left_white_24dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_max="50dp"
            app:layout_constraintHeight_min="wrap"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="50dp"
            app:layout_constraintWidth_min="wrap"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:id="@+id/textViewComback"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/nav_comback"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintLeft_toRightOf="@+id/imageViewChangeComponent"
            app:layout_constraintStart_toEndOf="@+id/imageViewChangeComponent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/header_register_1"
            android:textColor="#fff"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageViewChangeComponent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/backgrond_circler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="wrap"
            app:layout_constraintHeight_percent="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout18"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/backgrond_circler"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="wrap"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_min="wrap"
                app:layout_constraintWidth_percent="0.9">

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/edt_border"
                    android:drawableLeft="@drawable/ic_icon_name_41x56"
                    android:drawablePadding="12dp"
                    android:gravity="center|left"
                    android:hint="Email của "
                    android:textColor="#000000"
                    android:textColorHint="#dfdbdb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_min="wrap"
                    app:layout_constraintHeight_percent="0.23"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="1" />


                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/edt_border"
                    android:drawableLeft="@drawable/ic_icon_pass_41x56"
                    android:drawablePadding="12dp"
                    android:drawableRight="@drawable/ic_icon_see_60x33"
                    android:gravity="center|left"
                    android:hint="Mật khẩu"
                    android:textColor="#000000"
                    android:textColorHint="#dfdbdb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_min="wrap"
                    app:layout_constraintHeight_percent="0.23"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText3" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/edt_border"
                    android:drawableLeft="@drawable/ic_icon_username_50x56"
                    android:drawablePadding="12dp"
                    android:gravity="center|left"
                    android:hint="Tên hiển thị"
                    android:textColor="#000000"
                    android:textColorHint="#dfdbdb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_min="wrap"
                    app:layout_constraintHeight_percent="0.23"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText4" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/linearLayout19"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_min="wrap"
                    app:layout_constraintHeight_percent="0.23"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText5">

                    <TextView
                        android:id="@+id/editText6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="visible"
                        android:background="@drawable/edt_border"
                        android:drawableLeft="@drawable/ic_vietnam"
                        android:drawablePadding="8dp"
                        android:gravity="center|left"
                        android:hint="+84"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#808080"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout19"
                        app:layout_constraintHeight_min="wrap"
                        app:layout_constraintHeight_percent="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/linearLayout19"
                        app:layout_constraintWidth_percent="0.3" />

                    <View
                        android:id="@+id/border"
                        android:layout_width="@dimen/view_width_small"
                        android:layout_height="26dp"
                        android:background="@color/grey_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_max="30dp"
                        app:layout_constraintHeight_min="wrap"
                        app:layout_constraintStart_toEndOf="@id/editText6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editText7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/edt_border"
                        android:gravity="center|left"
                        android:hint="Số điện thoại"
                        android:paddingLeft="16dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#dfdbdb"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout19"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_min="wrap"
                        app:layout_constraintHeight_percent="1"
                        app:layout_constraintStart_toEndOf="@id/border"
                        app:layout_constraintTop_toTopOf="@id/linearLayout19"
                        app:layout_constraintWidth_percent="0.7" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout17">

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.788"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="top|center"
                    android:text="@string/string_accept_rules"
                    android:textColor="@color/textColorGrayDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.46"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_continute"
                    app:layout_constraintWidth_percent="0.9" />

                <Button
                    android:id="@+id/btn_continute"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ic_button_continue_840x140"
                    android:text="@string/btn_continue"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorInButton"
                    app:layout_constraintBaseline_toBaselineOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.85" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>