<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IntroActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="270dp"
        android:checkedButton="@+id/rb1"
        android:gravity="center"
        android:weightSum="3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rb1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/rdb_intro"
            android:button="@null" />

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rb2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/rdb_intro"
            android:button="@null" />

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rb3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/rdb_intro"
            android:button="@null" />
    </RadioGroup>
</android.support.constraint.ConstraintLayout>