<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.example.nguyentin.catchyapp.ui.view.CropView
        android:id="@+id/cropView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>